# APP
APP_NAME="SIOMA"
APP_AUTH=true
APP_LOGO="app_logo.png"
APP_DEBUG=true
APP_AUTHOR="Bytes4Run"
APP_VERSION="1.0.0"
APP_LANGUAGE="es"
APP_TIMEZONE='America/El_Salvador'
APP_LOGO_MINI="app_logo_mini.png"
APP_DESCRIPTION="Shopify Inventory and Orders Management Application"
APP_DATE_FORMAT='d/m/Y'
APP_TIME_FORMAT='H:i:s'
APP_SHORT_VERSION="1.0"
# APP redirect
APP_HOST_DOMAIN=
APP_REDIRECT_URI=
# API
API_URL="http://"
API_VERSION="1.0"
API_DEBUG="true"
API_TOKEN=""